/*
Colors used:

Background Color: #5A93BF
Text Color: #171718
Button Color 1: #E0B354
Button Color 2: #CDD0D1
Backup Color 1: #AEC7DA
Backup Color 2: #277EC1
Backup Color 3: #0370C4

*/

:root {
    --background-color: #5A93BF;
    --text-color: #171718;
    --light-orange: #E0B354;
    --gray-blue: #CDD0D1;
    --header-footer-color: #AEC7DA;
    --nav-button: #57a8e6;
    --backup-color-one: #277EC1;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', Helvetica;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
}

.page-header {
    display: flex;
    width: 100%;
    background-color: var(--header-footer-color);
}

.page-header__item {
    flex: 0 1 200px;
}

.website-logo {
    padding-left: 50px;
    height: 80px;
    width: auto;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    padding-right: 50px;
}

.navigation-list {
    list-style-type: none;
    cursor: pointer;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    padding: 10px;
    background-color: var(--nav-button);
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.navigation-list li:hover {
    background-color: var(--light-orange);
}

.navigation-list__item--active {
    text-decoration: none;
}
.page-footer {
    text-align: center;
    clear: both;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: var(--header-footer-color);
}

.work-page__section {
    padding-bottom: 100px;
}

.profile, .main__content {
    padding-top: 150px;
    max-width: 850px;
    margin: auto;
    padding-bottom: 100px;
}

.main__content {
    padding-top: initial;
    text-align: center;
}

.profile__portrait {
    float: left;
    max-width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

h1 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 32px;
}

h2 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 28px;
}

h3 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 24px;
}

a {
    color: var(--text-color);
    transition: color 0.5s;
}

a:visited {
    color: black;
}

a:hover, a:focus {
    color: white;
    text-decoration: none;
}

a:active {
    color: var(--light-orange);
    text-decoration: none;
}

button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--light-orange);
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    transition: opacity, color 0.2s;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
    color: white;
}

.button__secondary {
    background-color: var(--gray-blue);
    color: var(--text-color);
}

table {
    display: table;
    border-spacing: 10px;
    text-align: center;
    margin: auto;
}

table, th {
    border: 1px solid black;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 20px;
}

.grid__item:hover {
    background-color: var(--light-orange);
}

.grid__item {
    display: inline-block;
    padding: 0px 30px;
    padding-bottom: 30px;
    background-color: white;
    width: auto;
}

.grid__item:nth-child(3) {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.grid__item:nth-child(2) {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 750px) and (max-width: 1000px){
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (max-width: 1000px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:nth-child(3) {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    
    .grid__item:nth-child(2) {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
      font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    20% {
        fill: #fcffad;
    }
    40% {
        fill: #f76414;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes sunset-move {
    0% {
        transform: translate(0, 0);
    }
    20% {
        transform: translate(0, 0)
    }
    100% {
        transform: translate(0, 600px);
    }
}

@keyframes enlarge {
    from {
        /*just a comment to fill out this line*/
    }
    to {
        transform: scale(2, 2);
    }
}

.sun {
    animation: color-change 10s infinite alternate linear, sunset-move 10s infinite alternate linear;
}

.sun-ring {
    animation: sunset-move 10s infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes day-change {
    0% {
      background-color: #ffffff;
    }
    50% {
      background-color: #886d44;
    }
    100% {
      background-color: #20140d;
    }
}

.berlin-illustration {
    animation: 10s day-change infinite alternate linear;
}